[ids]

*

[main]
# [Application Launcher of KDE Plasma]
# Ctrl + Space
# [fcitx]
# Activate Input Method: Alt + Rshift
# Inactivate Input Method: Rshift

# explicitly define
rightmeta = rightmeta
rightshift = rightshift

# for fcitx
leftmeta = overload(control, rightshift)
rightmeta = overload(meta, A-rightshift)
capslock = overload(control, esc)
insert = S-insert

leftalt = layer(nav)

[nav]
h = left
k = up
j = down
l = right
backspace = delete

